MENU_CLOUD = 云端
MENU_HOME = 首页
MENU_HOW = 设置指南
MENU_WHO = 用户分享
MENU_DOWNLOAD = 下载
MENU_FAQ = 基本资讯
MENU_SUPPORT = 求助站
MENU_CONTACT = 联系我们

; admob
TITLE = 'ARMS&reg; F&B 餐馆系统'
IMAGE_PATH = '/images/fnb_01.jpg'
CONTACT_US = 联络我们
PHONE = '电话 (星期一至五,10am-6pm)'
EMAIL = 电邮
WE_CONTACT = 让我们联系你
NAME = 姓名
PHONE1 = 电话号码一
CODE = 区号
PHONEALT = 电话号码二
PLEASE_ENTER_YOUR = 请输入您的
COMPANY_NAME = 公司名称
ADDRESS = 地址
POSTCODE = 邮编
COUNTRY= 国际
INDUSTRY = 行业
FRANCHISE = 连锁
RETAIL = 超市
CONVENIENCE = 便利店
FASHION = 服装
FARMASI = 药店
ELECTRIC = 电器
ELECTRONIC = 电子产品
RESTAUTANT= 餐饮
OTHER = 其他
SUBMIT = 提交
INCLUDES = 此配套包括:
INCLUDES_1 = 'ARMS&reg; F&B 软件'
INCLUDES_1_1 = 'ARMS&reg; F&B software'
INCLUDES_2 = iPad工业支架
INCLUDES_2_2 = Industry standard iPad Stand
INCLUDES_3 = 收据打印机
INCLUDES_3_3 = Receipt Printer
INCLUDES_4 = 钱箱
INCLUDES_4_4 = Cash Drawer