MENU_CLOUD = Cloud
MENU_HOME = Home
MENU_HOW = How to Install?
MENU_WHO = Who is Using Us?
MENU_DOWNLOAD = Download
MENU_FAQ = FAQ
MENU_SUPPORT = Support
MENU_CONTACT = Contact
SEARCH_RESULT = FAQ Search Results

; admob
LANGUAGE = EN
TITLE = 'ARMS&reg; F&B Restaurant System'
IMAGE_PATH = '/images/fnb_01_en.jpg'
CONTACT_US = Contact Us
PHONE = 'Phone (Mon-Fri, 10am-6pm)'
EMAIL = Email
WE_CONTACT = Let us contact you
NAME = Name
PHONE1 = Phone number
CODE = Area Code
PHONEALT = Alternative Phone number
PLEASE_ENTER_YOUR = Please enter your
COMPANY_NAME = Company name
ADDRESS = Address
POSTCODE = Postcode 
COUNTRY = Country
INDUSTRY = Industry
FRANCHISE = Franchise
RETAIL = Retail
CONVENIENCE = Convenience
FASHION = Fashion
FARMASI = Farmasi
ELECTRIC = Electric
ELECTRONIC = Electronic
RESTAUTANT= Restaurant
OTHER = Other
SUBMIT = Submit
INCLUDES = This package includes: 
INCLUDES_1 = 'ARMS&reg; F&B software'
INCLUDES_2 = Industry standard iPad Stand
INCLUDES_3 = Receipt Printer
INCLUDES_4 = Cash Drawer
